PORT=8080
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
PAYPAL_CLIENT_ID=ASolPGUYjHHZnZX6viUDnUJlqXC1kBqpRio9kkykPtvOcTfsXm_-PKl9jWuq9wkwB9GHksCXfAGvdafp
PAYPAL_CLIENT_SECRET=EOR-9ZLp10p_xMEljK4txKjOoIUUH9JNLZ6t-jjz3vEgK4QY0HZXY6B08S5osbiTEl1x5_-5MrbSchtn
FRONTEND_URL=http://localhost:5173